/*=============== События браузера и страницы =============*/

$(function() {
	$('p').text('DOM элементы загружены')
}); // Готовность DOM элементов

$(window).load(function() {
}); //Полная загрузка страницы

$(window).unload(function() {
   alert('Пользователь, пока!')
}); // Выход со страницы

$(window).resize(function(evet) {
	console.log('Размеры окна изменены!')
}); // Изменения размера(например окна)

$(window).scroll(function(event) {
	console.log('Страгица прокручена')
});// Прокрутка элемента